# TattooStudioManagement

./: pom.xml
src/main/java/artistBean/: ArtistAppointmentBean.java  ArtistDashboardBean.java  ArtistDesignBean.java  ArtistEarningsBean.java  ArtistProfileBean.java  ArtistScheduleBean.java
src/main/java/artistDTO/: ArtistAppointmentDTO.java  ArtistAppointmentFilterDTO.java  ArtistDashboardDTO.java  ArtistProfileeeDTO.java  DesignCreationDTO.java  DesignListingDTO.java  TattooDesignDTO.java
src/main/java/beans/: AdminAppointmentBean.java  AdminArtistsBean.java  AdminDashboardBean.java  AdminDesignBean.java  AdminEarningBean.java  AdminProfileBean.java  AdminUsersBean.java  AnnouncementManagedBean.java  ArtistEarningsBean.java  ArtistTimeSlotBean.java  LoginBean.java  MedicalFormManagementBean.java  RegistrationBean.java  SecuredBean.java  SessionFilter.java  TimeSlotBean.java  UserSessionBean.java
src/main/java/clientDTO/: ArtistCardDTO.java  ArtistDesignDTO.java  ArtistProfileDTO.java  BookAppointmentDTO.java  FavouriteDesignDTO.java  MedicalFormDTO.java  PaymentDTO.java
src/main/java/com/mycompany/tattoostudiomanagement/: JakartaRestConfiguration.java
src/main/java/com/mycompany/tattoostudiomanagement/resources/: JakartaEE10Resource.java
src/main/java/dto/: AdminDesignDTO.java  AdminEarningSummaryDTO.java  AdminProfileDTO.java  AnnouncementDTO.java  AnnouncementFilterDTO.java  AppointmentDTO.java  AppointmentFilterDTO.java  ArtistEarningSummaryDTO.java  ArtistPayoutDTO.java  ArtistPendingEarningDTO.java  DashboardDTO.java  MedicalFormDTO.java  MedicalFormFilterDTO.java  SimpleAppointmentDTO.java  TimeSlotDTO.java  TimeSlotFilterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/ejb/: AdminEJB.java  AdminEJBLocal.java  ArtistEJB.java  ArtistEJBLocal.java  AuthEJB.java  ClientEJB.java  ClientEJBLocal.java  ClientPaymentEJB.java  DatabaseInitializer.java  TimeSlotEJB.java
src/main/java/entities/: Announcement.java  AppUser.java  Appointment.java  ArtistPayout.java  ArtistSchedule.java  DesignComment.java  DesignFavourite.java  DesignLike.java  EarningLog.java  Experience.java  Feedback.java  GroupMaster.java  LoginHistory.java  MedicalForm.java  Payment.java  Review.java  TattooDesign.java  TimeSlot.java
src/main/java/filters/: SecurityFilter.java
src/main/java/mbclient/: ArtistProfileBean.java  ArtistsBrowseBean.java  BookAppointmentBean.java  BrowseDesignsBean.java  ClientAppointmentBean.java  ClientHomeBean.java  ClientSessionFilter.java  DesignDetailBean.java  FavouriteDesignBean.java  MyAppointmentsBean.java  PaymentBean.java  ShowcaseBean.java
src/main/java/rest/: AdminRest.java  ArtistRest.java  AuthRest.java  ClientRest.java
src/main/java/security/: JWTAuthenticationMechanism.java  JWTUtil.java
src/main/java/util/: DateUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: access-denied.xhtml  login.xhtml
src/main/webapp/web/admin/: admin-earnings.xhtml  announcement.xhtml  appointments.xhtml  artist-payouts.xhtml  artist-timeslots.xhtml  artists.xhtml  dashboard.xhtml  design-management.xhtml  error.xhtml  medicalForms.xhtml
src/main/webapp/web/artist/: appointment.xhtml  artist-designs.xhtml  artist-profile.xhtml  artist_schedule.xhtml  earnings.xhtml
src/main/webapp/web/artist/templates/: layout.xhtml  sidebar.xhtml  topbar.xhtml
src/main/webapp/web/client/: artist.xhtml  artists.xhtml  book.xhtml  browseDesigns.xhtml  clientTemplate.xhtml  dashboardContent.xhtml  design.xhtml  favourites.xhtml  my-appointments.xhtml
src/main/webapp/web/components/: footer.xhtml  navbar.xhtml
src/main/webapp/web/resources/css/: app.css  client.css  clientCommon.css
src/main/webapp/web/templates/: layout.xhtml  sidebar.xhtml
